# 로깅 레벨 설정
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

# 서버 포트 설정
server.port=8080

# Swagger UI 설정
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# 로깅 레벨
logging.level.com.example.fitmate=DEBUG 